# URL DE LA BASE DE DATOS EN MONGO ATLAS
MONGO_URL='mongodb+srv://senapruebas123:xcXB42U5ooM96aUg@cluster0.jqx1gau.mongodb.net/Software-Panelero?retryWrites=true&w=majority'      
PORT=4500
JWT_SECRET = 'miclaveultrasecreta123*'
SECURY_EMAIL = 'qxwkpaerdwdjsckp'
FROM_EMAIL = 'senapruebas123@gmail.com'
SITE_FRONTEND = 'https://softwarepanelero.azurewebsites.net/#'

