MONGO_URL='mongodb://127.0.0.1:27017/Software-Panelero'     
# URL DE LA BASE DE DATOS EN MONGO ATLAS
# MONGO_URL='mongodb+srv://senapruebas123:xcXB42U5ooM96aUg@cluster0.jqx1gau.mongodb.net/Software-Panelero?retryWrites=true&w=majority'      
PORT=4500
CLOUDINARY_NAME = 'dukracbfh'
CLOUDINARY_KEY ='544179779872543'
CLOUDINARY_SECRET = 'FfUGCvJEjrua4l5YGj015QT4fp0'
